<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WeXbim Demo</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            height: 100%;
            background: #f0f0f0;
        }

        body{
            width: 800px;
            margin-left:auto;
            margin-right:auto;
            box-shadow: #808080 0 0 5px;
            background: white;
        }
        #content{
            padding: 40px;
            font-size: 16pt;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="content">

        <h1>Models:</h1>
        <ul>
            <li><a href="browser.html?model=lakeside" target="_blank">Lakeside Restaurant</a></li>
            <li><a href="browser.html?model=cobie" target="_blank">Purified COBie</a></li>
            <li><a href="browser.html?model=dpow" target="_blank">Converted DPoW</a></li>
            <li><a href="browser.html?model=duplex" target="_blank">Duplex COBieLiteUK</a></li>
        </ul>
    </div>
</body>
</html>
