<!DOCTYPE html>
<html>
	
	<head>
		<title>xViewer</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


        <script src="/Libs/system.js"></script>
        <script src="/Build/gl-matrix.min.js"></script>
        <script src="/Build/webgl-utils.min.js"></script>
        <script src="/Build/xbim-viewer.js"></script>

        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            canvas {
                width: 100%;
                height: 100%;
                display: block;
                border: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }

            .left-panel, .right-panel{
                position: absolute;
                top: 20px;
                z-index: 1;
            }

            .left-panel{
                left: 20px;
            }

            .right-panel{
                right: 20px;
            }
        </style>

	</head>
	
	
	<body>
        <canvas id="viewer"></canvas>
        <script type="text/javascript">
            SystemJS.config({
                packages: {
                    // meaning [baseURL]/local/package when no other rules are present
                    // path is normalized using map and paths configuration
                    '/': {
                        main: 'index.js',
                        format: 'cjs',
                        defaultExtension: 'js'
                    }
                }

            });
            SystemJS.import('index.js');
        </script>
	</body>
	
</html>
